{
  "theme": "dark",
  "custom_bg_color": "#1E1E1E",
  "custom_font_color": "#D4D4D4",
  "display_mode": "reading",
  "zoom_level": 100,
  "window_width": 1600,
  "window_height": 829,
  "window_x": -1600,
  "window_y": 90,
  "last_opened_file": "pdf_input\\product_plan.pdf",
  "render_dpi": 150
}